spring.datasource.url=jdbc:mysql://db4free.net:3306/galenus
spring.db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=galenus4
spring.datasource.password=g@lenus-4
spring.jpa.show-sql=true
